export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export MNEMONIC="YOUR_MNEMONIC"
export FOUNDRY_PROFILE="default"
export API_KEY_BASESCAN="YOUR_API_KEY_BASESCAN"
