NEXT_PUBLIC_EAS_ADDRESS=
NEXT_PUBLIC_SCHEMA_REGISTRY_CONTRACT_ADDRESS= 
NEXT_PUBLIC_SMART_VAULT_ADDRESS=
NEXT_PUBLIC_VAULT_SCHEMA_UUID= 
NEXT_PUBLIC_WALLET_CONNECT_ENV_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=